<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKU-n6-MaN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Term" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fud-LI-z0K">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-iB-bJp">
                                <rect key="frame" x="0.0" y="110" width="600" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="i2o-sH-Ce9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2o-sH-Ce9" id="Ks2-wr-NoY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1La-l5-FiN" kind="show" id="Ftv-wY-IB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-Hy-rjZ">
                                <rect key="frame" x="0.0" y="355" width="600" height="245"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="azU-Uz-nGV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="azU-Uz-nGV"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fud-LI-z0K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9nV-67-5cv"/>
                            <constraint firstItem="7Ke-Hy-rjZ" firstAttribute="top" secondItem="ACN-iB-bJp" secondAttribute="bottom" id="Cia-yR-zjG"/>
                            <constraint firstItem="fud-LI-z0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kd5-sW-zAx"/>
                            <constraint firstAttribute="trailing" secondItem="ACN-iB-bJp" secondAttribute="trailing" id="LPB-6m-bMt"/>
                            <constraint firstItem="7Ke-Hy-rjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uxh-bF-xKh"/>
                            <constraint firstItem="ACN-iB-bJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6X-C9-gWj"/>
                            <constraint firstItem="fud-LI-z0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bFH-qa-H30"/>
                            <constraint firstItem="7Ke-Hy-rjZ" firstAttribute="height" secondItem="ACN-iB-bJp" secondAttribute="height" id="c5e-93-bFH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ke-Hy-rjZ" secondAttribute="bottom" id="kLt-pK-mgO"/>
                            <constraint firstItem="ACN-iB-bJp" firstAttribute="top" secondItem="fud-LI-z0K" secondAttribute="bottom" constant="8" id="mVM-NR-Kuf"/>
                            <constraint firstAttribute="trailing" secondItem="7Ke-Hy-rjZ" secondAttribute="trailing" id="xPu-dD-AjZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8i-6g-NkS">
                        <barButtonItem key="leftBarButtonItem" title="Search" id="2ad-A8-fCs">
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="2hJ-Ie-oH5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Current Location" id="7jS-dE-bpK">
                            <connections>
                                <action selector="zoomToCurrentLocation:" destination="BYZ-38-t0r" id="UaE-aA-dy9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7Ke-Hy-rjZ" id="2tJ-5b-RLq"/>
                        <outlet property="searchButton" destination="2ad-A8-fCs" id="NaN-cn-rIj"/>
                        <outlet property="searchTextField" destination="fud-LI-z0K" id="BRM-0s-cKv"/>
                        <outlet property="tableView" destination="ACN-iB-bJp" id="Ud5-mC-E2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="419"/>
        </scene>
        <!--Four Square Detail View Controller-->
        <scene sceneID="ox0-Rb-RIx">
            <objects>
                <viewController id="1La-l5-FiN" customClass="FourSquareDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWf-Nq-3QX"/>
                        <viewControllerLayoutGuide type="bottom" id="nVj-8W-G3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYl-sA-04G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-JB-jx5">
                                <rect key="frame" x="267" y="84" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-xD-fJp">
                                <rect key="frame" x="265" y="205" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-zf-TbI" userLabel="Location Label 1">
                                <rect key="frame" x="0.0" y="120" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-Km-2QR" userLabel="Location Label 2">
                                <rect key="frame" x="279" y="145" width="42" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-cD-f4V">
                                <rect key="frame" x="276" y="285" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="twitterButtonTapped:" destination="1La-l5-FiN" eventType="touchUpInside" id="A0o-79-t2O"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdA-dp-O9L">
                                <rect key="frame" x="0.0" y="323" width="600" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="SuG-9C-C7L" rowHeight="100" style="IBUITableViewCellStyleDefault" id="32B-BF-1fn">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32B-BF-1fn" id="GGn-Qv-jXq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SuG-9C-C7L">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="99"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-Tr-e3T">
                                <rect key="frame" x="279" y="250" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qaw-cD-f4V" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="1wh-ea-3EV"/>
                            <constraint firstItem="eXq-Tr-e3T" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="3sn-2k-uQE"/>
                            <constraint firstItem="XKX-xD-fJp" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="9Uf-OH-2eY"/>
                            <constraint firstItem="XKX-xD-fJp" firstAttribute="top" secondItem="xJY-zf-TbI" secondAttribute="bottom" constant="64" id="9XE-w7-e7q"/>
                            <constraint firstItem="xJY-zf-TbI" firstAttribute="top" secondItem="L1T-JB-jx5" secondAttribute="bottom" constant="15" id="9nO-i5-3xP"/>
                            <constraint firstItem="L1T-JB-jx5" firstAttribute="leading" secondItem="XYl-sA-04G" secondAttribute="leading" constant="20" id="FVk-KP-nd6"/>
                            <constraint firstItem="xJY-zf-TbI" firstAttribute="leading" secondItem="XYl-sA-04G" secondAttribute="leading" id="HHR-I3-oAv"/>
                            <constraint firstItem="OdA-dp-O9L" firstAttribute="leading" secondItem="XYl-sA-04G" secondAttribute="leading" id="LV0-Tq-eD6"/>
                            <constraint firstItem="XKX-xD-fJp" firstAttribute="top" secondItem="d8X-Km-2QR" secondAttribute="bottom" constant="23" id="Lle-JH-gul"/>
                            <constraint firstAttribute="trailing" secondItem="xJY-zf-TbI" secondAttribute="trailing" id="Ocb-rW-e1E"/>
                            <constraint firstItem="L1T-JB-jx5" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="RiP-7M-PJR"/>
                            <constraint firstItem="xJY-zf-TbI" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="RxO-G1-h7P"/>
                            <constraint firstItem="OdA-dp-O9L" firstAttribute="top" secondItem="Qaw-cD-f4V" secondAttribute="bottom" constant="8" id="Wmb-qp-uYf"/>
                            <constraint firstItem="nVj-8W-G3A" firstAttribute="top" secondItem="OdA-dp-O9L" secondAttribute="bottom" id="YJ7-QI-S5a"/>
                            <constraint firstItem="d8X-Km-2QR" firstAttribute="top" secondItem="xJY-zf-TbI" secondAttribute="bottom" constant="4" id="aSY-bB-S0W"/>
                            <constraint firstAttribute="trailing" secondItem="OdA-dp-O9L" secondAttribute="trailing" id="biA-hv-bWr"/>
                            <constraint firstItem="L1T-JB-jx5" firstAttribute="top" secondItem="YWf-Nq-3QX" secondAttribute="bottom" constant="20" id="bvf-3q-kXF"/>
                            <constraint firstItem="d8X-Km-2QR" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="jNt-SW-5L6"/>
                            <constraint firstItem="Qaw-cD-f4V" firstAttribute="centerY" secondItem="XYl-sA-04G" secondAttribute="centerY" id="s63-Qh-cqT"/>
                            <constraint firstItem="eXq-Tr-e3T" firstAttribute="top" secondItem="XKX-xD-fJp" secondAttribute="bottom" constant="24" id="tE6-Zt-gfk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FVk-KP-nd6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="eXq-Tr-e3T" id="IVC-1w-Ro1"/>
                        <outlet property="locationLabel" destination="xJY-zf-TbI" id="Ype-SM-9kI"/>
                        <outlet property="locationLabel2" destination="d8X-Km-2QR" id="sVH-JU-fFc"/>
                        <outlet property="tweetsTableView" destination="OdA-dp-O9L" id="ABZ-Ci-qkX"/>
                        <outlet property="twitterButton" destination="Qaw-cD-f4V" id="Fyq-Lh-I1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAz-4S-f2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyX-0w-d2C">
            <objects>
                <navigationController id="bKU-n6-MaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffT-v6-gOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="koR-e1-uK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpM-Lv-3Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="419"/>
        </scene>
    </scenes>
</document>
