<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKU-n6-MaN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search Term" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fud-LI-z0K">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-iB-bJp">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="i2o-sH-Ce9">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2o-sH-Ce9" id="Ks2-wr-NoY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1La-l5-FiN" kind="show" id="Ftv-wY-IB1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fud-LI-z0K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9nV-67-5cv"/>
                            <constraint firstItem="fud-LI-z0K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Kd5-sW-zAx"/>
                            <constraint firstAttribute="trailing" secondItem="ACN-iB-bJp" secondAttribute="trailing" id="LPB-6m-bMt"/>
                            <constraint firstItem="ACN-iB-bJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z6X-C9-gWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACN-iB-bJp" secondAttribute="bottom" id="b5T-0b-CqU"/>
                            <constraint firstItem="fud-LI-z0K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bFH-qa-H30"/>
                            <constraint firstItem="ACN-iB-bJp" firstAttribute="top" secondItem="fud-LI-z0K" secondAttribute="bottom" constant="8" id="mVM-NR-Kuf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8i-6g-NkS"/>
                    <connections>
                        <outlet property="searchTextField" destination="fud-LI-z0K" id="BRM-0s-cKv"/>
                        <outlet property="tableView" destination="ACN-iB-bJp" id="Ud5-mC-E2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="419"/>
        </scene>
        <!--Four Square Detail View Controller-->
        <scene sceneID="ox0-Rb-RIx">
            <objects>
                <viewController id="1La-l5-FiN" customClass="FourSquareDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWf-Nq-3QX"/>
                        <viewControllerLayoutGuide type="bottom" id="nVj-8W-G3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYl-sA-04G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-JB-jx5">
                                <rect key="frame" x="20" y="208" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category :" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-xD-fJp">
                                <rect key="frame" x="20" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-Tr-e3T">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-zf-TbI">
                                <rect key="frame" x="279" y="245" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xJY-zf-TbI" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="1kI-iB-u9l"/>
                            <constraint firstItem="L1T-JB-jx5" firstAttribute="leading" secondItem="XYl-sA-04G" secondAttribute="leading" constant="20" id="FVk-KP-nd6"/>
                            <constraint firstItem="eXq-Tr-e3T" firstAttribute="top" secondItem="xJY-zf-TbI" secondAttribute="bottom" constant="24" id="Ji6-XC-zw1"/>
                            <constraint firstItem="XKX-xD-fJp" firstAttribute="centerY" secondItem="XYl-sA-04G" secondAttribute="centerY" id="Lfq-41-kZf"/>
                            <constraint firstItem="eXq-Tr-e3T" firstAttribute="centerX" secondItem="XYl-sA-04G" secondAttribute="centerX" id="aPT-p9-O3s"/>
                            <constraint firstItem="XKX-xD-fJp" firstAttribute="top" secondItem="L1T-JB-jx5" secondAttribute="bottom" constant="60" id="opO-oB-yxL"/>
                            <constraint firstItem="eXq-Tr-e3T" firstAttribute="centerY" secondItem="XYl-sA-04G" secondAttribute="centerY" id="vd0-7X-Blp"/>
                            <constraint firstItem="XKX-xD-fJp" firstAttribute="leading" secondItem="XYl-sA-04G" secondAttribute="leading" constant="20" id="y0b-Qw-g4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="eXq-Tr-e3T" id="IVC-1w-Ro1"/>
                        <outlet property="locationLabel" destination="xJY-zf-TbI" id="Ype-SM-9kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAz-4S-f2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VyX-0w-d2C">
            <objects>
                <navigationController id="bKU-n6-MaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffT-v6-gOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="koR-e1-uK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpM-Lv-3Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="419"/>
        </scene>
    </scenes>
</document>
